#Mariadb database info
SQL_DATABASE=WP_DB
SQL_USER=Hamza
SQL_PASSWORD=12341234
SQL_ROOT_PASSWORD=123123123
#wordpress users info
WP_URL=127.0.0.1#hsaktiwy.jhin.com
WP_ADMIN_USER=saktiwy
WP_ADMIN_PASSWORD=Jhin20*01?hsa
WP_TITLE=WISE
WP_ADMIN_EMAIL=hsaktiwy@gmail.com
WP_USER_ROLE=editor
WP_USER_PASSWORD=hamza20*01?ham
# redis pass
REDIS_PASS=?r?e?d?i?s?123
# ftp server user
FTP_USER=Hamza
FTP_USER_PASS=sak?123*123
FTP_ROOT = /ftp/hosting/